
schema.script=schema.script



#sample.db01.driver=org.h2.Driver
#sample.db01.name=test
#sample.db01.url=jdbc:h2:mem:test
#sample.db01.user=sa
#sample.db01.password=
#
#sample.db02.driver=org.h2.Driver
#sample.db02.name=test
#sample.db02.url=jdbc:h2:mem:test
#sample.db02.user=sa
#sample.db02.password=


sample.db01.driver=com.mysql.jdbc.Driver
sample.db01.name=employees
sample.db01.url=jdbc:mysql://192.168.1.7:3306/employees
sample.db01.user=root
sample.db01.password=test

sample.db02.driver=com.mysql.jdbc.Driver
sample.db02.name=employees2
sample.db02.url=jdbc:mysql://192.168.1.7:3306/employees2
sample.db02.user=root
sample.db02.password=test

#sample.db02.driver=org.h2.Driver
#sample.db02.name=test
#sample.db02.url=jdbc:h2:mem:test
#sample.db02.user=sa
#sample.db02.password=

#db01.jdbc.driver=com.mysql.jdbc.Driver
#db01.jdbc.url=jdbc:mysql://localhost/test
#db01.jdbc.user=test
#db01.jdbc.password=test
#db01.jdbc.testWhileIdle=true
#db01.jdbc.validationQuery=SELECT 1

#db02.jdbc.driver=com.mysql.jdbc.Driver
#db02.jdbc.url=jdbc:mysql://localhost/test
#db02.jdbc.user=test
#db02.jdbc.password=test
#db02.jdbc.testWhileIdle=true
#db02.jdbc.validationQuery=SELECT 1